<!DOCTYPE html>
<html lang="en">
<head>

            <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NKL7P68S');</script>
        <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigeria Consumer Credit Corporation</title>
    <meta name="description" content="Nigeria government portal for credit facility">

    
    <meta property="og:url" content="https://insights.hologutibusinesscentre.com/interest/CrediCorp">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Nigeria Consumer Credit Corporation">
    <meta property="og:description" content="Nigeria government portal for credit facility">
    <meta property="og:image" content="https://i.postimg.cc/mgRszqzz/Credi-Corp-removebg-preview.png">

    <!-- twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@insights_HBC">
    <meta name="twitter:title" content="Nigeria Consumer Credit Corporation">
    <meta name="twitter:description" content="Description of your page">
    <meta name="twitter:image" content="https://i.postimg.cc/mgRszqzz/Credi-Corp-removebg-preview.png">
    <meta name="twitter:url" content="https://insights.hologutibusinesscentre.com/interest/CrediCorp">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="/style-folder/articles-general-style.css">

    <link rel="canonical" href="https://insights.hologutibusinesscentre.com/interest/CrediCorp">



    <style>
        
        
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Simonetta:ital,wght@0,400;0,900;1,400;1,900&display=swap');


        body {
            position: relative;
            margin: 0;
            padding: 0;
        }

      
        nav {
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #0000ff;
        }
        nav div {
            font-family: "Pompiere", sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }
        nav ul {
            list-style: none;
        }

        .home {
            color: #ffc0cb;
            text-decoration: none;
            padding: 5px 10px;
            border-left: 1px solid #ffffff00;
            border-bottom: 1px solid #ffffff00;
            font-family: "Pompiere", sans-serif;
            font-weight: bold;
            font-size: 24px;
        }
        .home:hover {
            color: #fff;
            border-left: 1px solid #ffffff68;
            border-bottom: 1px solid #ffffff68;
            border-radius: 10px;
            transition: 0.5s;
        }


        .heading {
            margin: 0 auto;
            text-align: center;
            background-color: #f5f5f5;
            font-size: 2em;
        }

        
        main {
            text-align: justify;
            margin: 2rem;
            line-height: 1.3;
            font-family: "Cormorant Garamond", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 22px;
        }
        .headline {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #008000;
        }

       

                @media screen and (max-width:900px) {
                    body {
                        width: 100%;
                    }

                    main {
                        margin: 1rem;
                        font-size: 24px;
                    }

                    .home {
                        position: absolute;
                        left: 40%;
                        top: 10px;
                        font-size: 24px;
                    }
                    .home:hover {
                        background-color: #0000ff;
                    }
                }

                @media screen and (max-width: 600px) {
                        body {
                            width: 100%;
                    }
                        .name {
                        margin-left: 0.2rem;
                        font-weight: bold;
                        font-size: 0.9em;
                        }
                        h1 {
                        font-size: 1.2em;
                    }
                }

                @media screen and (max-width: 359px) {
                    body {
                        width: 100%;
                    }
                    
                    .name {
                        margin-left: 0.2rem;
                        font-size: 0.8em;
                    }
                   .heading img {
                        width: 250px;
                    }  
                    h1 {
                        font-size: 1em;
                    }
                }
        
    </style>
</head>
<body>

            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKL7P68S"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="hbc-i-container">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
        </div>
        <nav>
            <div>
                <span class="name">Insights:</span>
                <span class="name">Social interest</span> 
            </div>
            <ul>
                <li>
                    <a class="home" href="/">Home</a>
                </li>
            </ul> 
        </nav>
    </header>
    <main>
        <div class="headline">
            <img src="https://i.postimg.cc/mgRszqzz/Credi-Corp-removebg-preview.png">
            <h1>Nigeria Consumer Credit Corporation (CrediCorp)</h1>
        </div>
        <article>
            <p>Nigeria lunches Credit facilitating platform, <b>Nigeria Consumer Credit Corporation (CrediCorp)</b>. 
                The company is owned by the Federal Government of Nigeria with the primary goal of increasing 
                access to consumer credit for 50% of the working population in Nigeria by 2030.
            </p>

            <p><b>CrediCorp</b> focuses on strategies that addresses barriers to accessing credit.  
                IT is dedicated to collaborating with key stakeholders such as the Central Bank of Nigeria and various entities within the financial sector,
                 providing capital and guarantees. 
            </p>

            <p>The corporation’s business operations concentrate on enhancing access to consumer credit in Nigeria. 
                The corporation will implement a unifying credit registry using the <em>National Identification Number (NIN)</em>, 
                to provide credit guarantees to financial institutions to accelerate people-centred credit products and incentive purchase of locally manufactured goods and services.
            </p>

            <p>The Credit scheme will roll out in two phases starting from <time datetime="2024-05-01"><b>May 2024</b></time>. 
                The 1st phase is categorised into 3 sections which comprise <i>Federal, State Civil Servants and White collar & informal workers</i> 
                (covering over 28 million population), to be completed in <time datetime="2024-12-31"><b>December 2024</b></time>. 
                The 2nd phase which covers the <i>General public</i> (73 million population) will commence the following year.
            </p>

            <p>To register, visit CredCrop official <a href="https://www.credicorp.ng/">website</a>.</p>
        </article>
    </main>
    <footer>
        <div class="icon-wrapper">
            <a href="https://web.facebook.com/insightsHBC" aria-label="connect with us on facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/insights_HBC" aria-label="connect with us on X (formerly twitter)" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://m.me/322206240972087" aria-label="connect with us on facebook messenger" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>  
            <a href="" aria-label="connect with us on instagram" ><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </footer>

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Article",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://insights.hologutibusinesscentre.com/interest/CrediCorp"
          },
          "headline": "Nigeria Lunches Credit Facilitating Platform",
          "editor": {
            "@type": "Person",
            "name": "Akin Holo"
          },
          "datePublished": "2024-04-25",
          "image": "https://i.postimg.cc/mgRszqzz/Credi-Corp-removebg-preview.png",
          "publisher": {
            "@type": "Organization",
            "name": "hologuti Business Centre Insights"
          }
        }
        </script>
</body>
</html>