<!DOCTYPE html>
<html lang="en">
<head>

                <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NKL7P68S');</script>
        <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Deadline for Nigeria Diaspora Fund, Expression of Interest submission</title>
    <meta name="description" content="Extension of deadline for Nigeria Diaspora Fund Expression of Interest">


                    <!-- facebook-->
    <meta property="og:url" content="https://insights.hologutibusinesscentre.com/interest/EOI-extension">
    <meta property="og:title" content="New Deadline for Nigeria Diaspora Fund, Expression of Interest submission">
    <meta property="og:description" content="Extension of deadline for Nigeria Diaspora Fund Expression of Interest">
    <meta property="og:image" content="https://i.postimg.cc/ZKpLKXQ2/federal-grant-loan.jpg">
                    
                            <!-- twitter-->
    <meta name="twitter:card" content="Federal Ministry of Industry, Trade, and Investment announces New Deadline for Nigeria Diaspora Fund Expression of Interest">
    <meta name="twitter:site" content="https://twitter.com/insights_HBC">
    <meta name="twitter:title" content="New Deadline for Nigeria Diaspora Fund, Expression of Interest submission">
    <meta name="twitter:description" content="Extension of deadline for Nigeria Diaspora Fund Expression of Interest">
    <meta name="twitter:image" content="https://i.postimg.cc/Prd0JWD6/federal-grant-loan-1.webp">

    <link rel="canonical" href="https://insights.hologutibusinesscentre.com/interest/EOI-extension">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="/style-folder/articles-general-style.css">

    <style>
         body {
            position: relative;
            margin: 0;
            padding: 0 0 40px 0;
        }


        nav {
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #0000ff;
            padding: 10px 0;
        }
        nav div {
            font-family: "Pompiere", sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }
        nav ul {
            list-style: none;
            display: none;
        }

        .home {
            color: #ffc0cb;
            text-decoration: none;
            padding: 5px 10px;
            border-left: 1px solid #ffffff00;
            border-bottom: 1px solid #ffffff00;
            font-family: "Pompiere", sans-serif;
            font-weight: bold;
            font-size: 24px;
        }
        .home:hover {
            color: #fff;
            border-left: 1px solid #ffffff68;
            border-bottom: 1px solid #ffffff68;
            border-radius: 10px;
            transition: 0.5s;
        }


        main {
            margin: 2rem;
            text-align: justify;
        }

        main h1 {
            text-align: center;
            font-weight: bold;
        }
        main img {
            display: block;
            margin: auto;
        }

        article {
            margin: 4rem auto;
        }
        p {
            line-height: 1.5;
            font-size: 20px;
        }

     


        @media screen and (max-width:800px) {
                    body {
                        width: 100%;
                    }

                    main {
                        margin: 1.5rem; 
                        /* font-size: 24px; */
                    }

                    main h1 {
                        text-align: justify;
                        width: 22ch;
                        font-size: 25px;
                    }

                    p {
                        width: 98%;
                        font-size: 1.2em;

                    }

                    img {
                        width: 300px;
                      }
                    /* .home {
                        position: absolute;
                        left: 40%;
                        top: 10px;
                        font-size: 24px;
                    }
                    .home:hover {
                        background-color: #0000ff;
                    } */

                    .icon-wrapper {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        padding: 20px 0;
                        background-color: #000000ce;
                        }

                        .fa-brands {
                            color: #fff;
                        }
                }

                @media screen and (max-width: 700px) {
                    .name {
                        margin: 0.3em;
                        font-size: 24px;
                    }
                }

                @media screen and (max-width: 359px) {
                    
                    .name-wrapper {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                 
                      .official-web {
                        font-size: 22px;
                      }

                      p {
                        width: 20ch;
                      }
                    }
    </style>
</head>
<body>

                <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKL7P68S"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
                <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="hbc-i-container">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
        </div>
        <nav>
            <div class="name-wrapper">
                <h1 class="name">Insights: </h1> 
                <h1 class="name">EOI Deadline Extension</h1> 
            </div>
            <ul>
                <li>
                    <a class="home" href="/">Home</a>
                </li>
            </ul> 
        </nav>
    </header>
    <main>
        <div class="headline">
            <img src="https://i.postimg.cc/Prd0JWD6/federal-grant-loan-1.webp">
            <h1>Federal Ministry of Industry, Trade, and Investment announces New Deadline for Nigeria Diaspora Fund Expression of Interest</h1> 
        </div>
        <article>
            <p>
                The <em> Federal Ministry of Industry, Trade, and Investment</em> wishes to inform stakeholders that 
                the deadline for the submission of <b>Expressions of Interest (EOI)</b> for the Nigeria Diaspora Fund 
                has been extended to <time datetime="2024-05-13"><b>13th May 2024</b></time>. 
                The extension has been granted considering the need for all stakeholders to have adequate time to prepare 
                and submit their application within the set guidelines for the $10 billion Nigeria Diaspora Fund. 
            </p>

            <p>
                Notably, the EOI opportunity is open to Fund Managers who are interested in contributing to the creation 
                of a multisectoral, multilateral private sector-led investment fund. 
                Prospective applicants are strongly advised to use the additional time to refine their submissions 
                to ensure that their assessments meet all the.
            </p>

            <p>For further information, please visit the official website at <a href="https://nigeriadiasporafund.gov.ng/" class="official-web"> www.nigeriadiasporafund.gov.ng</a></p>
        </article>
    </main>
    <footer>
        <div class="icon-wrapper">
            <a href="https://web.facebook.com/insightsHBC" aria-label="connect with us on facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/insights_HBC" aria-label="connect with us on X (formerly twitter)" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://m.me/322206240972087" aria-label="connect with us on facebook messenger" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>  
            <a href="" aria-label="connect with us on instagram" ><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </footer>

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Article",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://insights.hologutibusinesscentre.com/interest/EOI-extension"
          },
          "headline": "New Deadline for Nigeria Diaspora Fund, Expression of Interest submission",
          "datePublished": "2024-05-03",
          "image": "https://i.postimg.cc/mgRszqzz/Credi-Corp-removebg-preview.png",
          "publisher": {
            "@type": "Organization",
            "name": "hologuti Business Centre Insights"
          }
        }
        </script>
</body>
</html>