<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FG MSME - Manufacturing Loan</title>
    <meta name="description" content="Federal Government of Nigeria lunches loan application for MSME and Manufscturing Businesses">

    <link rel="canonical" href="FG-large-and-MSME_loan">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>

        body {
            width: 100%;
            margin: 0;
            font-weight: 300 ;
        }

        header .hbc-i-container {
            display: flex;
            justify-content: space-between;
        }
        .hbc-i-container .hbc-i {
            height: 50px;
        }

        nav {
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #0000ff;
        }
        nav div {
            font-family: "Pompiere", sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }
        nav ul {
            list-style: none;
        }
        .home {
            color: #ffc0cb;
            text-decoration: none;
            padding: 5px 10px;
            border-left: 1px solid #ffffff00;
            border-bottom: 1px solid #ffffff00;
            font-family: "Pompiere", sans-serif;
            font-weight: bold;
            font-size: 24px;
        }
        .home:hover {
            color: #fff;
            border-left: 1px solid #ffffff68;
            border-bottom: 1px solid #ffffff68;
            border-radius: 10px;
            transition: 0.5s;
        }

        main {
            margin: 1rem;
        }
        main h1 {
            font-family: "Pompiere", sans-serif;
            font-weight: bold;
            font-size: 40px;
        }
        main img {
            display: block;
            margin: auto;
        }

        main p {
            font-size: 20px;
            line-height: 1.3;
        }

        main section {
            margin: 5rem 0;
        }
        section h2 {
            margin-bottom: 2em;
            text-align: center;
        }

        section.criteria h3 {
            border-bottom:1px solid #ee405d;
        }

        section ul span {
            font-weight: bold;
            font-style: italic;
        }
        section ul li {
            line-height: 1.5;
        }

        section a {
            color: #fff;
            text-decoration: none;
            text-align: center;
            display: block;
            margin: 0 auto;
            width: 300px;
            padding: 10px 20px;
            background-color: #0000ff;
            border-radius: 10px;
            font-size: 22px;
        }
        section a:hover {
            color: #fff;
            background-color: #ee405d;
            transition: 0.5s;
        }



            /* Mobile Device View */ 

            @media screen and (min-width: 391px) and (max-width: 600px) {
                body {
                    position: relative;
                    width: 100;
                }

                nav div {
                    font-family: "Pompiere", sans-serif;
                    font-weight: bolder;
                    font-size: 27px;
                    text-align: center;
                }

                .home {
                    color: #000;
                    position: absolute;
                    top: 0;
                    right: 40%;
                    font-size: 30px;
                }

                .home:hover {
                    color: #000;
                    border-left: none;
                    border-bottom: none;
                    border-radius: none;
                    transition: none;
                }
                .home:active {
                    color: #0000ff;
                }

                main {
                    margin: 1rem;
                }
                main img {
                    width: 300px;
                    display: block;
                    margin: auto;
                }
                main p {
                    text-align: justify;
                    font-size: 21px;
                    line-height: 1.3; 
                }

                section.criteria {
                    position: relative;
                    margin: 0;
                }

                section.criteria ul {
                    position: relative;
                    right: 5%;
                    width: 100%;
                    text-align: justify;
                    font-size: 21px;
                }

                section ul li {
                    width: 28ch;
                    margin-top: 20px;
                }
            }

             /* 375px */
             @media screen and (min-width: 360px) and (max-width: 390px) {
                body {
                    position: relative;
                    width: 100;
                }

                nav div {
                    font-family: "Pompiere", sans-serif;
                    font-weight: bolder;
                    font-size: 24px;
                    text-align: center;
                }

                .home {
                    color: #000;
                    position: absolute;
                    top: 0;
                    right: 40%;
                    font-size: 30px;
                }
                .home:hover {
                    color: #000;
                    border-left: none;
                    border-bottom: none;
                    border-radius: none;
                    transition: none;
                }
                .home:active {
                    color: #0000ff;
                }


                main {
                    margin: 1rem;
                }
                main img {
                    width: 300px;
                    display: block;
                    margin: auto;
                }
                main p {
                    text-align: justify;
                    font-size: 20px;
                    /* line-height: 1.3; */
                }

                section.criteria {
                    position: relative;
                    margin: 0;
                }
                /* section.criteria h3 {
                } */

                section.criteria ul {
                    position: relative;
                    right: 8%;
                    width: 100%;
                    text-align: justify;
                    font-size: 23px;
                }
                section ul li {
                    width: 24ch;
                    margin-top: 20px;
                }

                section a {
                    width: 300px !important;
                }
            }

                /* 320px */
            @media screen and (max-width: 359px) {
                body {
                    position: relative;
                    width: 100;
                }

                nav div {
                    font-family: "Pompiere", sans-serif;
                    font-weight: bolder;
                    font-size: 24px;
                    text-align: center;
                }

                .home {
                    color: #000;
                    position: absolute;
                    top: 0;
                    right: 8rem;
                    font-size: 30px;
                }
                .home:hover {
                    color: #000;
                    border-left: none;
                    border-bottom: none;
                    border-radius: none;
                    transition: none;
                }
                .home:active {
                    color: #0000ff;
                }


                main {
                    margin: 0.5rem;
                }
                main img {
                    width: 300px;
                    display: block;
                    margin: auto;
                }
                main p {
                    text-align: justify;
                    font-size: 22px;
                    /* line-height: 1.3; */
                }

                section.criteria {
                    position: relative;
                    margin: 0;
                }
                /* section.criteria h3 {
                } */

                section.criteria ul {
                    position: relative;
                    right: 27px;
                    width: 100%;
                    text-align: justify;
                    font-size: 23px;
                }
                section ul li {
                    width: 24ch;
                    margin-top: 20px;
                }

                section a {
                    width: 250px !important;
                }
            }
        
     

    </style>
</head>
<body>
    <header>
        <div class="hbc-i-container">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
        </div>
        <nav>
            <div>
                <span class="name">Insights</span>: <span>FG MSME and Manufacturing Loan</span> 
            </div>
            <ul>
                <li>
                    <a class="home" href="/">Home</a>
                </li>
            </ul> 
        </nav>
    </header>
    <main>
        <img src="https://i.postimg.cc/Prd0JWD6/federal-grant-loan-1.webp">
        <h1>The Federal Government Lunches Loan Application for MSME And Manufacturing Segment of The Presidential 200 Billion Naira Fund</h1>

        <article>
            <section>
                <p>The Federal Government of Nigeria is set to disburse funds to <i>Micro, Small and Medium Enterprises,</i>  and the <i>Manufacturing Businesses as well.</i>
                    This announcement was made known by the <b>Honourable Minister Dr. Doris Nkiruka Uzoka-Anite MD, CFA</b>, through one of her official social handle accounts. 
                </p>

                <p>The Federal Government of Nigeria has recently started funds disbursement to applicants who applied under the <em>Presidential Conditional Grant Scheme (now closed)</em>, to support nano businesses, to revitalize businesses that have been harmfully affected by economic challenges. 
                    The Government has further taken a bold step towards promoting the growth of businesses and job creation in the country by launching the <strong>MSME and Manufacturing Fund</strong>, to provide much needed financial support to businesses in these key sectors. 
                </p>

                <p>The government has allocated 75 billion naira to each sector. Under the MSME component of the fund, enterprises are eligible to receive up to 1 million naira in loans, while manufacturing companies can access loans of up to 1 billion naira. 
                    This injection of capital will enable businesses to expand their operations, grow their businesses, create jobs, and contribute to the overall economic development of the country.
                </p>
            </section>

            <section class="criteria">
                <img src="/assets/eligibility.jpg" alt="eligibility">
                <h2>Eligibility and Application Process</h2>
                <div>
                    <h3>The Loan Eligibility Criteria (for MSME loan up to 1 million Naira)</h3>
                    <ul>
                        <span>A&#41;. Eligibility Criteria: -</span>
                        <ul>
                            <li>Must be an existing business in operation for at least one year, or a registered start-up.</li>
                            <li>Provide CAC registration documents.</li>
                            <li>Present company's Bank Statement for existing businesses or Chief Promoter's Bank Statement for start-up.</li>
                            <li>Fulfil required monthly turnover and comply with other requirements specified by the bank.</li>
                        </ul>
                    </ul>
                    <ul>
                        <span>B&#41;. Security: -</span>
                        <ul>
                            <li>Provide a Personal Guarantee of the promoter</li>
                            <li>Agree to BVN convenant</li>
                            <li>Adhere to Global Standing Instruction (GSI) and other securities as required by the bank</li>
                        </ul>
                    </ul>
                    <ul>
                        <span>C&#41;. Repayment Frequency: -</span>
                        <ul>
                            <li>Monthly equal instalments with no moratorium, spanning a 3-year term.</li>
                        </ul>
                    </ul>
                </div>
                <div>
                    <h3>For Manufacturers (For Loans up to 1 Billion Naira)</h3>
                    <ul>
                        <li>Choose between Working Capital or Asset Financing.</li>
                        <li>Maintain at least a 6-month business/corporate banking relationship.</li>
                        <li>Provide additional documentation as required by the bank.</li>
                        <li>Asset Financing comes with a 5-year repayment period, and Working Capital Financing
                            includes a 6-month moratorium on principal and interest, followed by a 12-month equal.
                            instalment repayment plan.
                            </li>
                    </ul>
                </div>
            </section>

            <Section>
                <p>The ministry invites all eligible enterprises to join this transformative</p>
                <a href="https://loan.fedgrantandloan.gov.ng/" target="_blank">Apply Here</a>
            </Section>
        </article>
    </main>
</body>
</html>