<!DOCTYPE html>
<html lang="en">
<head>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NKL7P68S');</script>
        <!-- End Google Tag Manager -->
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rural Area Programme on Investment and Development</title>
    <meta name="description" content="">

    <meta property="og:url" content="https://insights.hologutibusinesscentre.com/interest/i4_FG-RAPID">
    <meta property="og:title" content="Rural Area Programme on Investment and Development">
    <meta property="og:description" content="Empowering Rural Entrepreneurs initiative by The Bank of Industry">
    <meta property="og:image" content="https://i.postimg.cc/2S4zYWMM/RAPID.png">

    <!-- twitter-->
    <meta name="twitter:card" content="The RAPID scheme is set to inject vital capital and open new avenues for ...">
    <meta name="twitter:site" content="insights_HBC">
    <meta name="twitter:title" content="Rural Area Programme on Investment and Development">
    <meta name="twitter:description" content="Empowering Rural Entrepreneurs initiative by The Bank of Industry">
    <meta name="twitter:image" content="https://i.postimg.cc/2S4zYWMM/RAPID.png">

    <link rel="stylesheet" href="/style-folder/articles-general-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    

    <style>
        body {
            position: relative;
            margin: 0;
        }


        nav {
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #0000ff;
            padding: 10px 0;
        }
        nav div {
            font-family: "Pompiere", sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }
        nav ul {
            list-style: none;
        }

        .home {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-left: 1px solid #ffffff00;
            border-bottom: 1px solid #ffffff00;
            font-family: "Pompiere", sans-serif;
            font-size: 24px;
            border-radius: 10px;
        }
        .home:hover {
            color: #0000ff;
            background-color: #fff;
            border: 1px solid #ffffff9b;
            transition: 0.5s;
        } 

        main {
            margin: 2rem;
        }
        .headline {
            padding: 10px;
            border-bottom: 1px solid #06c56c;
        }
        .headline img {
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }
        .headline h1 {
            text-align: center;
        }

        p {
            line-height: 25px;
            margin-top: 2em;
            font-size: 18px;

        }

        time {
            font-weight: bolder;
        }



                @media screen and (max-width: 700px) {
                    body {
                        position: relative;
                        width: 100%;
                    }

                    .name-wrapper {
                        font-weight: bold;
                        font-size: 28px;
                    }

                    .home {
                        color: #0000ff;
                        position: absolute;
                        top: 10px;
                        left: 38%;
                    }

                    main {
                        margin: 0;
                    }

                    article {
                        margin: 1em;
                    }
                    p {
                        text-align: justify;
                        line-height: 2rem;
                        font-size: 22px;
                    }
                }

                                /* 320px */
                @media screen and (max-width: 359px) {
            
                    .name-wrapper {
                        font-weight: bold;
                        font-size: 24px;
                    }

                    .headline img {
                        width: 250px;
                    }
                }
    </style>

</head>
<body>
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKL7P68S"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="hbc-i-container">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
        </div>
        <nav>
            <div class="name-wrapper">
                <span class="name">Insights: Social Interest</span> 
                <span class="name"></span> 
            </div>
            <ul>
                <li>
                    <a class="home" href="/">Home</a>
                </li>
            </ul> 
        </nav>
    </header>
    <main>
        <div class="headline">
            <img src="https://i.postimg.cc/2S4zYWMM/RAPID.png" alt="RAPID logo">
            <h1>Empowering Rural Entrepreneurs Initiative By The Bank of Industry</h1>
        </div>

        <article>
            <p>
                The Federal Government, in collaboration with the <i>Bank of Industry (BOI)</i>, has unveiled the <b>Rural Area Programme on Investment and Development (RAPID)</b>, 
                a strategic initiative designed to bolster youth and women-led enterprises in Nigeria's underserved communities.
            </p>

            <p>
                The RAPID scheme is set to inject vital capital and open new avenues for rural populations, directly confronting the persistent issue of rural-urban migration. 
                The program's core objective is to promote economic inclusivity, ensuring that residents of rural areas have fair access to financial resources.
            </p>

            <p>
                In a significant move, the BOI has pledged robust financial backing, with potential grants reaching up to 10 million naira for each qualifying project. 
                The focus is on aiding existing small-scale businesses that are poised for growth, as well as nurturing new ventures, particularly those led by youth and women entrepreneurs. 
                Beneficiaries can expect a three-year repayment window complemented by a six-month grace period, all at an accommodating interest rate of 5%.
            </p>

            <p>
                The pilot phase of RAPID is set to benefit a select group of 10 entrepreneurs from each state, including the Federal Capital Territory, culminating in a total of 370 recipients.
            </p>

            <p>
                To maximize the program's reach, interested parties can apply through a specially designated online platform or in person at any BOI district office across the nation.
            </p>

            <p>
                Prospective applicants should note that the registration portal, accessible at <a href="https://rapid.boi.ng/register">rapid.boi.ng/register</a>, will close on <time datetime="2024-05-29">May 29th</time>. 
                Potential candidates are encouraged to act swiftly to take advantage of this opportunity.
            </p>
        </article>
    </main>
    <footer>
        <div class="icon-wrapper">
            <a href="https://web.facebook.com/insightsHBC" aria-label="connect with us on facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/insights_HBC" aria-label="connect with us on X (formerly twitter)" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://m.me/322206240972087" aria-label="connect with us on facebook messenger" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>  
            <a href="" aria-label="connect with us on instagram" ><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </footer>
    {
        "@context": "https://schema.org",
        "@type": "Article",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://insights.hologutibusinesscentre.com/interest/i4_FG-RAPID"
        },
        "headline": "Empowering Rural Entrepreneurs initiative by The Bank of Industry",
        "editor": {
          "@type": "Person",
          "name": "Akin Holo"
        },
        "datePublished": "2024-05-19",
        "image": "https://i.postimg.cc/NFbc4hX4/neco-logo-372.jpg",
        "publisher": {
          "@type": "Organization",
          "name": "Hologuti Business Centre insights"
        }
      }
</body>
</html>