<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Google Tag Manager -->
     <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NKL7P68S');</script>
        <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }  
        
        main {
            margin: 2rem;
        } 

        .introduction {
            /* display: block;
            margin: 0 auto; */
            text-align: center;
            font-size: 2em;
        }
        .introduction img {
            /* opacity: 0.1; */
            height: 50px;
            border: 1px solid #000;
            transform:translateX(120deg);
        }
       
        
        @keyframes trampoline {
  0% {
    transform: translateY(100%);
    animation-timing-function: ease-out
  }

  50% {
    transform: translateY(0);
    animation-timing-function: ease-in
  }
}

@media (prefers-reduced-motion:no-preference) {
  [word-animation] {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 1ch
  }

  [word-animation=trampoline]>span {
    display: inline-block;
    transform: translateY(100%);
    animation: trampoline 3s ease calc(var(--index) * 150 * 1ms) infinite alternate
  }
}
        
@keyframes breath {
  from {
    animation-timing-function: ease-out;
  }

  to {
    transform: scale(1.25) translateY(-5px) perspective(1px);
    text-shadow: 0 0 40px var(--glow-color);
    animation-timing-function: ease-in-out;
  }
}

@media (prefers-reduced-motion:no-preference) {
  [letter-animation] > span {
    display: inline-block;
    white-space: break-spaces;
  }

  [letter-animation=breath] {
    --glow-color: white;
  }

  [letter-animation=breath]>span {
    animation: breath 1.2s ease calc(var(--index) * 100 * 1ms) infinite alternate;
  }
}

@media (prefers-reduced-motion:no-preference) and (prefers-color-scheme: light) {
  [letter-animation=breath] {
    --glow-color: #ffc0cb;
  }
}
        
    </style>
</head>
<body>
     <!-- Google Tag Manager (noscript) -->
     <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKL7P68S"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
    
        <main>
            <section class="introduction">
                <h1 split-by="letter" letter-animation="breath">Hologuti Business Centre - Insights</h1>
                <img src="https://i.postimg.cc/LhdkC2Hq/hbc-white-rectangle-logo-400-200.png">
                <img src="https://i.postimg.cc/Tw4JbnFJ/hbc-dark-rectangle-logo-400-200.png">
                <p split-by="word" word-animation="trampoline" class="welcome">Welcome to our blog page </p>
            </section>
            
       
        </main>
        <script>
            


            const span = (text, index) => {
  const node = document.createElement('span')

  node.textContent = text
  node.style.setProperty('--index', index)
  
  return node
}

const byLetter = text =>
  [...text].map(span)

const {matches:motionOK} = window.matchMedia(
  '(prefers-reduced-motion: no-preference)'
)

if (motionOK) {
  const splitTargets = document.querySelectorAll('[split-by]')

  splitTargets.forEach(node => {
    let nodes = byLetter(node.innerText)

    if (nodes)
      node.firstChild.replaceWith(...nodes)
  })
}
        
        </script>
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Article",
              "name": "My Article Title",
              "description": "A short description of your article",
              "author": {
                "@type": "Person",
                "name": "Your Name"
              },
              "datePublished": "2023-11-19"
            }
            </script>
</body>
</html>