<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3MTT JobBoard</title>
    <meta name="description" content="3MTT lunched job application portal">

    <meta property="og:url" content="https://insights.hologutibusinesscentre.com/technology/threeTT">
    <meta property="og:type" content="website">
    <meta property="og:title" content="3MTT JobBoard">
    <meta property="og:description" content="3MTT lunched job application portal">
    <meta property="og:image" content="https://i.postimg.cc/vB4c7zb2/3mtt-400x400.jpg">

    <!-- twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@insights_HBC">
    <meta name="twitter:title" content="3MTT JobBoard">
    <meta name="twitter:description" content="3MTT lunched job application portal">
    <meta name="twitter:image" content="https://i.postimg.cc/vB4c7zb2/3mtt-400x400.jpg">
    <meta name="twitter:url" content="https://insights.hologutibusinesscentre.com/technology/threeTT">

    <link rel="canonical" href="https://insights.hologutibusinesscentre.com/technology/threeTT">


    <style>
        body {
            margin: 0;
            padding: 0;
        }



        header .hbc-i-container {
            display: flex;
            justify-content: space-between;
        }
        .hbc-i-container .hbc-i {
            height: 50px;
        }

        nav {
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #0000ff; 
        }
        nav div {
            color: #fff;
            font-family: "Pompiere", sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }

        nav ul {
            list-style: none;
        }
        nav ul .home {
            color: #fff;
            font-size: 24px;
        }


        main {
            margin: 2rem;
            line-height: 1.5;
        }
        main h1 {
            text-align: center;
        }
        main h1 {
            text-align: center;
        }
        main img {
            display: block;
            margin: auto;
        }
        main p {
            text-align: justify;
        }

        table {
            border: 1px solid #000;
            text-align: center;
            margin-bottom: 5rem;
        }


                    /* Mobile Device view */

            @media screen and (max-width: 900px) {
                body {
                    width: 100%;
                } 

                main img {
                    display: block;
                    margin: auto;
                }

                main .quick-overview {
                    margin: 2em !important;
                }
            }
        
                                    /* 390 to 600px */
            @media screen and (min-width: 360px) and (max-width: 600px) {
                body {
                    position: relative;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    font-weight: 400;
                } 


               


                /* nav div {
                    margin: 0;
                    padding: 0;
                } */

                
                ul li {
                    width: 100%;
                    background-color: #0000ff; 
                }  

                main {
                    width: 100%;
                }  

                main img {
                    display: block;
                    margin: auto;
                    width: 350px;
                    border-radius: 5px;
                }  

                main article {
                    width: 100% !important;
                    margin: 1em !important;
                }  
                main article p {
                    width: 30ch;
                    font-size: 23px;
                }  

                main .the-platform {
                    width: 95%;
                    margin: 1em !important;
                }  

                main .the-platform p {
                    width: 30ch;
                    font-size: 23px;
                }   

                .current-opening {
                    display: block !important;
                    margin: 0 auto !important;
                    width: inherit; 
                }  
                .current-opening h1 {
                    text-align: center;
                    width: 27ch;
                    margin: 0 auto;
                }  
                .current-opening p {
                    width: 30ch;
                    margin: 1em;
                    font-size: 23px;
                }  
                .current-opening ol {
                    font-size: 23px;
                }  
                .current-opening ol li {
                    margin: 24px 1em 0; 
                }  

                .quick-overview {
                    padding: 0;
                    gap: 10px;
                    font-size: 1.3em; 
                }  
                /* .quick-overview h4, 
                .quick-overview p {
                    margin: 0.5em;;
                }   */
                

                table {
                    width: 370px;
                    margin: 2rem 0;
                } 
            }

                                /* 360 - 375 px */
        @media screen and (min-width: 359px) and (max-width: 389px) {
                    body {
                        position: relative;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        font-weight: 400;
                    } 

                    .home {
                    color: #000;
                    position: absolute;
                    top: 30px;
                    /* right: 8rem; */
                    font-size: 30px;
                }
                .home:hover {
                    color: #000;
                    border-left: none;
                    border-bottom: none;
                    border-radius: none;
                    transition: none;
                }
                .home:active {
                    color: #0000ff;
                }


                    /* nav div {
                        margin: 0;
                        padding: 0;
                    } */

                    
                    ul li {
                        width: 100%;
                        background-color: #0000ff;
                    } 

                    main {
                        width: 100%;
                    } 

                    main img {
                        display: block;
                        margin: auto;
                        width: 340px;
                        border-radius: 5px;
                    } 

                    main article {
                        width: 100%;
                        margin: 1em !important;
                    } 
                    main article p {
                        width: 28ch;
                        font-size: 20px;
                    } 

                    main .the-platform {
                        width: 100%;
                        /* position: relative;
                        right: 1.5em; */
                        margin: 1em !important;
                    } 

                    main .the-platform p {
                        width: 28ch;
                        /* margin: 1em; */
                        font-size: 20px;
                    }  

                    .current-opening { 
                        display: block !important;
                        margin: 0 auto !important;
                        width: inherit; 
                        /* position: relative;
                        right: 1.7em;  
                        width: inherit;  */
                    }  
                    .current-opening h1 {
                        text-align: center;
                        width: 24ch;
                    } 
                    .current-opening p {
                        width: 28ch;
                        margin: 0.7em;
                        font-size: 20px;
                    } 
                    /* .current-opening ol {
                       
                    }  */
                    .current-opening ol li {
                        width: 26ch; 
                        font-size: 20px;
                        /* left: 100px; */
                        margin: 0.7em ;
                    } 

                    .quick-overview {
                        padding: 0;
                        gap: 10px;
                        font-size: 1em;
                    } 
                    .quick-overview h4, 
                    .quick-overview p {
                        margin: 0.2em;
                    }  
                    

                    table {
                        width: 350px;
                        margin-bottom: 2rem;
                    } 
            }


                        /* 320px */
            @media screen and (max-width: 359px) {
                    body {
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        font-weight: 400;
                    }

                    nav div {
                        margin: 0;
                        padding: 0;
                    }

                    
                    ul li {
                        width: 100%;
                        background-color: #0000ff;
                    }

                    main {
                        width: 100%;
                        margin: 5px;                        
                    }

                    main img {
                        display: block;
                        width: 300px;
                        border-radius: 5px;
                        margin: auto;
                        font-size: unset;
                    }

                    main article {
                        margin: 0 !important;
                    }
                    main article p {
                        width: 23ch;
                        margin: 0 0 0 0.7em;
                        font-size: 24px;
                    }

                    main .the-platform {
                        position: relative;
                        right: 1.3em;
                        width: 310px;
                    }

                    main .the-platform p {
                        width: 24ch;
                        margin: 0;
                        font-size: 24px;
                    } 

                    .current-opening {
                        position: relative;
                        right: 1.7em;
                        width: 310px;
                        margin: 0;
                    }
                    .current-opening h1 {
                        text-align: center;
                    } 
                    .current-opening p {
                        width: 24ch;
                        font-size: 25px;
                    }
                    .current-opening ol {
                        position: static;
                        left: -100px;
                        width: 24ch;
                        font-size: 23.5px;
                    }
                    .current-opening ol li {
                        left: 100px;
                        margin: 24px 1em 0 0;
                    }

                    .quick-overview {
                        padding: 0;
                        gap: 20px;
                        font-size: 1.3em;
                    }
                    .quick-overview h4, 
                    .quick-overview p {
                        margin: 1em;;
                    } 
                    

                    table {
                        width: 310px; 
                        margin: 0;
                    }
            }
    </style>
</head>
<body>
    <header>
        <div class="hbc-i-container">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
        </div>
        <nav>
            <div>
                <span class="name">Insights:</span>
                <span class="3mtt"> Technology</span> 
            </div>
            <ul>
                <li><a href="/" class="home">Home</a></li> 
            </ul>
    </header>

    <main>
        <h1>The 3MTT Job Opportunity</h1>
        <img src="https://i.postimg.cc/vB4c7zb2/3mtt-400x400.jpg" style="display: block; margin: auto;">
        <article>
            <p>The <b>3 Million Technical Talent (3MTT)</b> program is a pivotal initiative under the <em>Federal Ministry of Communication, Innovation and Digital Economy &#40;FMCIDE&#41;</em>  in Nigeria, aimed at harnessing and developing the vast tech talent within the country, through comprehensive training, mentorship, and support, which will foster a culture of innovation that will contribute to the digital economy of Nigeria and putting Nigeria technical talents at the global level. In achieving its desired goal, the 3MTT had lunched <b>3mtt JobBoard platform</b>. This platform offers a unique opportunity to connect job applicants to hiring companies.</p>
        </article>
      
        <section>
            <p>The platform is specifically designed to make the job search process easier and more efficient for both job seekers and hiring companies, and to also give individual who had participated in the 3MTT initail programe, an enviroment to deploy their skills. 
                Interested individuals are employed to explore the <i>3mtt JobBoard portal</i>, create a profile  to benefit in the exciting opportunity.
            </p>
        </section>

        <section>
            <h1>Current Openings and How to Apply</h1>
            <p>Applicants are employed to visit the <a href="https://3mtt.seamlesshiring.com/" target="_blank">3mtt JobBoard portal</a>  and follow these simple steps:</p>
            <ol>
                <li>Visit the official 3MTTportal to <a href="https://3mtt.seamlesshiring.com/" target="_blank">sign up.</a></li>
                <li>Browse the list of hiring company and available positions.</li>
                <li>Select the role that aligns with your qualifications.</li>
                <li>Submit your application along with your resume and any required documents.</li>
            </ol>
        </section>

                                <!-- table section-->
        <section>
            <h4><strong>A quick overview of latest hiring companies and openings jobs</strong></h4>
            <p>The following companies have open position available for intern to fill following roles:</p>

            <table>
                <thead style="text-transform: uppercase;
                            border: 1px solid;">
                    <tr style="background-color: #000; color: #fff;">
                        <th>company</th>
                        <th>open position</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="border-bottom: 1px solid #000; border-right: 1px solid #000; background-color: rgba(128, 128, 128, 0.075); padding: 10px 20px"> Frieden Global</td>
                        <td style="border-bottom: 1px solid #000; background-color: rgba(128, 128, 128, 0.075);">AL/ML</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td style="border-bottom: 1px solid #000; border-right: 1px solid #000; background-color: rgba(128, 128, 128, 0.027);">NVIT</td>
                        <td style="border-bottom: 1px  solid #000;">System Engineer </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td style="border-bottom: 1px  solid #000; border-right: 1px solid #000; background-color: rgba(128, 128, 128, 0.075); padding: 10px 20px">Abitech Design Company</td>
                        <td style="border-bottom: 1px solid #000; background-color: rgba(128, 128, 128, 0.075); padding: 10px 20px">FrontEnd Developer </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>                        
                        <td style=" border-right: 1px solid #000;">8MB Tech</td>
                        <td>Dev Ops</td>
                    </tr>
                </tbody>
            </table>    
        </section>
    </main>

    <script src="/rssFeed.js"></script>
</body>
</html>