<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigeria's Student Loan Scheme</title>
    <meta name="description" content="">

    <meta property="og:url" content="URL of your page">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Title of your page">
    <meta property="og:description" content="Description of your page">
    <meta property="og:image" content="URL to an image related to your page">

    <!-- twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@yourtwitterhandle">
    <meta name="twitter:title" content="Title of your page">
    <meta name="twitter:description" content="Description of your page">
    <meta name="twitter:image" content="URL to an image related to your page">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        body {
            position: relative;
            margin: 0;
        }

        header .hbc-i-container {
            display: flex;
            justify-content: space-between;
        }
        .hbc-i-container .hbc-i {
            height: 50px;
        }

        .icon-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            font-size: 30px;
        }
      
        nav {
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #0000ff;
            padding: 10px 0;
        }
        nav div {
            font-family: "Pompiere", sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }
        nav ul {
            list-style: none;
            /* display: none; */
        }

        .home {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-left: 1px solid #ffffff00;
            border-bottom: 1px solid #ffffff00;
            font-family: "Pompiere", sans-serif;
            font-size: 24px;
            border-radius: 10px;
        }
        .home:hover {
            color: #0000ff;
            background-color: #fff;
            border: 1px solid #ffffff9b;
            transition: 0.5s;
        } 

        
        main {
            margin: 2rem;
            text-align: justify;
            line-height: 1.5;
            font-size: 1.3em;
        }

       
        .intro img {
            display: block;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin: 0;
        }

        
        footer {
            background-color: #000;
            padding: 50px 0;
            }
            .fa-brands {
                color: #fff;
            padding: 7px;
        }
        .fa-brands:hover {
            color: #000; 
            background-color: #fff;
            /* border-radius: 50%; */
            transition: 0.4s;
        }
    </style>
</head>
<body>
    <header>
        <div class="hbc-i-container">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
        </div>
        <nav>
            <div class="name-wrapper">
                <span class="name">Insights: </span> 
                <span class="name">Nigeria's Student Loan Scheme</span> 
            </div>
            <ul>
                <li>
                    <a class="home" href="/">Home</a>
                </li>
            </ul> 
        </nav>
    </header>
    <main>
        <div class="intro">
            <img src="https://i.postimg.cc/tTkzk47t/nelf-logo.jpg" alt="nelf logo">
            <h1>Nigeria's Student Loan Application Portal</h1>
        </div>
        <hr>
        <article>
            <p>
                In a significant move to bolster higher education and alleviate the financial burden on students, 
                the Federal Government of Nigeria is set to launch the long-awaited <b>Student Loan Scheme</b>. 
                After a period of anticipation and meticulous planning, the government is set to officially open the <em>student loan application portal</em> which is said to commence on <time datetime="2024-05-24"><b>May 24th, 2024</b></time>.
            </p>
        
            <p>
                This groundbreaking initiative aims to provide a lifeline to students across the nation, 
                ensuring that financial constraints do not hinder the pursuit of academic excellence. 
                The scheme is designed to be inclusive, catering to a wide range of students who aspire to further their education but lack the necessary resources.
            </p>
        
            <p>
                As the launch date approaches, students are encouraged to prepare and to take advantage of this opportunity. 
                The scheme is not just a financial arrangement; it is a beacon of hope, symbolizing the government's resolve to empower the youth through education.
            </p>
        
            <p>
                The Federal Government of Nigeria invites all eligible students to mark their calendars for <time datetime="2024-05-24"><b>May 24th, 2024</b></time>, 
                and join in ushering in a new era of accessible education financing by visiting <a href="https://nelf.gov.ng/" target="_blank">nelf.gov.ng</a>. 
                Stay tuned for more updates as we approach the launch of this transformative program.
            </p>
        </article>
    </main>
    <footer>
        <div class="icon-wrapper">
            <a href="https://web.facebook.com/insightsHBC" aria-label="connect with us on facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/insights_HBC" aria-label="connect with us on X (formerly twitter)" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://m.me/322206240972087" aria-label="connect with us on facebook messenger" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>  
            <a href="" aria-label="connect with us on instagram" ><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </footer>
</body>
</html>