<!DOCTYPE html>
<html lang="en">
<head>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NKL7P68S');</script>
        <!-- End Google Tag Manager -->
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NECO Important Notice</title>

    <meta property="og:url" content="https://insights.hologutibusinesscentre.com/education/e3-neco-important-notice">
    <meta property="og:type" content="website">
    <meta property="og:title" content="NECO Important Notice">
    <meta property="og:description" content="National Examinations Council (NECO) Issues Important Clarification">
    <meta property="og:image" content="https://i.postimg.cc/Tw4JbnFJ/hbc-dark-rectangle-logo-400-200.png">

    <!-- twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@insights_HBC">
    <meta name="twitter:title" content="NECO Important Notice">
    <meta name="twitter:description" content="National Examinations Council (NECO) Issues Important Clarification">
    <meta name="twitter:image" content="https://i.postimg.cc/Tw4JbnFJ/hbc-dark-rectangle-logo-400-200.png">
    <meta name="twitter:url" content="https://insights.hologutibusinesscentre.com/education/e3-neco-important-notice">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="/style-folder/articles-general-style.css">

    <style>
        body {
            position: relative;
            margin: 0;
        }

      
        nav {
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #0000ff;
            padding: 10px 0;
        }
        nav div {
            font-family: "Pompiere", sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }
        nav ul {
            list-style: none;
        }

        .home {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-left: 1px solid #ffffff00;
            border-bottom: 1px solid #ffffff00;
            font-family: "Pompiere", sans-serif;
            font-size: 24px;
            border-radius: 10px;
        }
        .home:hover {
            color: #0000ff;
            background-color: #fff;
            border: 1px solid #ffffff9b;
            transition: 0.5s;
        } 

        main {
            margin: 2rem;
        }
        .headline {
            padding: 20px 0;
            background-image: url("https://i.postimg.cc/VkC96Lqx/school-work-851328-640.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .headline img {
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }
        .headline h1 {
            color: #fff;
            text-align: center;
            background-color: #00000070;
        }

        p {
            text-align: justify;
            line-height: 30px;
            font-size: 1.2em;
        }

        time {
            font-style: oblique;
            font-weight: bolder;
        }


                @media screen and (max-width: 700px) {
                    body {
                        width: 100%;
                    }

                    .name-wrapper {
                        margin: 0.1em;
                        font-size: 25px;
                    }

                    .home {
                        color: #0000ff;
                        position: absolute;
                        top: 0;
                        left: 35%;
                        font-size: 24px;
                    } 

                    main {
                        margin: 0;
                    }

                    .headline img {
                       width: 300px;
                    }

                    article {
                        margin: 1em;
                    }
                    
                    p {
                        font-size: 22px;
                    }
                }

                @media screen and (max-width: 359px) {
                    body {
                        position: relative;
                        width: 100%;
                    }

                    .name-wrapper {
                        margin: 0.1em;
                        font-size: 25px;
                    }

                    .headline img {
                       width: 200px;
                    }
                    .headline h1 {
                        margin: 0.2em;
                    }
                }
    </style>

</head>
<body>
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKL7P68S"
             height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="hbc-i-container">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
        </div>
        <nav>
            <div class="name-wrapper">
                <span class="name">Insights: EDUCATION</span> 
                <span class="name"></span> 
            </div>
            <ul>
                <li>
                    <a class="home" href="/">Home</a>
                </li>
            </ul> 
        </nav>
    </header>
    <main>
        <div class="headline">
            <img src="https://i.postimg.cc/NFbc4hX4/neco-logo-372.jpg" alt="NECO logo">
            <h1>National Examinations Council (NECO) Issues Important Clarification</h1>
        </div>

        <article>
            <p>
               <b>The National Examinations Council (NECO)</b> has issued an important clarification regarding the <i>2024 Senior School Certificate Examination (SSCE) Internal Registration</i> process. 
                Contrary to rumours circulating on social media, NECO confirms that there has been <em>no extension to the registration deadline</em>.
            </p>

            <p>
                The official registration period commenced on <time datetime="2023-12-18">Monday, December 18, 2023</time>, and is set to conclude on <time datetime="2024-06-03">Monday, June 3, 2024</time>. 
                Following this, a late registration window is available from Tuesday, June 4, 2024, to Monday, June 10, 2024, which will include a late registration fee. 
            </p>
                
            <p>
                NECO urges all involved parties to ignore any misinformation suggesting an extension of the registration deadline to Monday, June 20, 2024. 
                The council emphasizes the importance of adhering to the announced dates to ensure a smooth and orderly examination process.
            </p>

            <p>
                The 2024 SSCE Internal is scheduled to start on <time datetime="2024-06-19">June 19, 2024</time>, and will run until <time datetime="2024-07-26"> July 26, 2024</time>. 
                During this period, candidates will have the opportunity to showcase their knowledge across an extensive array of 76 subjects. 
                For the latest updates and official announcements, always refer to NECO's official channels.
            </p>
        </article>
    </main>
    <footer>
        <div class="icon-wrapper">
            <a href="https://web.facebook.com/insightsHBC" aria-label="connect with us on facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/insights_HBC" aria-label="connect with us on X (formerly twitter)" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://m.me/322206240972087" aria-label="connect with us on facebook messenger" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>  
            <a href="" aria-label="connect with us on instagram" ><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </footer>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Article",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://insights.hologutibusinesscentre.com/education/e3-neco-important-notice"
          },
          "headline": "National Examinations Council (NECO) Issues Important Clarification",
          "editor": {
            "@type": "Person",
            "name": "Akin Holo"
          },
          "datePublished": "2024-05-18",
          "image": "https://i.postimg.cc/NFbc4hX4/neco-logo-372.jpg",
          "publisher": {
            "@type": "Organization",
            "name": "Hologuti Business Centre insights"
          }
        }
    </script>
</body>
</html>