<!DOCTYPE html>
<html lang="en">
<head>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NKL7P68S');</script>
        <!-- End Google Tag Manager -->
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Apply for Nigerian Student Loan Fund</title>

    <meta property="og:url" content="https://insights.hologutibusinesscentre.com/education/E4-student-loan-official-lunch">
    <meta property="og:type" content="website">
    <meta property="og:title" content="How to Apply for Nigerian Student Loan Fund">
    <meta property="og:description" content="Nigerian Student Loan application Step-by-step ">
    <meta property="og:image" content="https://i.postimg.cc/tTwNXC4f/nelf-logo.jpg">

    <!-- twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="insights_HBC">
    <meta name="twitter:title" content="How to Apply for Nigerian Student Loan Fund">
    <meta name="twitter:description" content="Nigerian Student Loan application Step-by-step ">
    <meta name="twitter:image" content="https://i.postimg.cc/tTwNXC4f/nelf-logo.jpg">
    <meta name="twitter:url" content="https://insights.hologutibusinesscentre.com/education/E4-student-loan-official-lunch">

    <link rel="stylesheet" href="/style-folder/articles-general-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    

    <style>
        body {
            position: relative;
            margin: 0;
        }


        nav {
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #0000ff;
            padding: 10px 0;
        }
        nav div {
            font-family: "Pompiere", sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }
        nav ul {
            list-style: none;
        }

        .home {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-left: 1px solid #ffffff00;
            border-bottom: 1px solid #ffffff00;
            font-family: "Pompiere", sans-serif;
            font-size: 24px;
            border-radius: 10px;
        }
        .home:hover {
            color: #0000ff;
            background-color: #fff;
            border: 1px solid #ffffff9b;
            transition: 0.5s;
        } 

        main {
            margin: 2rem;
        }
        .headline {
            padding: 20px 0;
            background-image: url("https://i.postimg.cc/VkC96Lqx/school-work-851328-640.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .headline img {
            display: block;
            margin: 0 auto;
            border-radius: 5px;
        }
        .headline h1 {
            color: #fff;
            text-align: center;
            padding: 5px 0;
            background-color: #00000070;
            border-bottom: 1px solid #fffafa;
            font-weight: bolder;
        }

        time {
            font-weight: bolder;
        }

        p {
            line-height: 25px;
            margin: 20px 0;
            font-weight: 400;
            font-size: 1.1em;
        }

        section {
            margin-top: 3rem;
        }
        section h1 {
            text-align: center;
            border-bottom: 1px solid #00000045;
            font-size: 2rem;
        }
        ul {
            margin: 2rem 0;
            padding: 10px;
        }
        ul .steps {
            color: #ff0000d8;
            font-style: oblique;
            font-weight: bold;
            font-size: large;
        }
        ul li {
            margin: 1.5rem;
        }
        ul img {
            width: 300px;
            display: block;
            margin: 0 auto;
        }

        q {
            font-weight: bold;
        }



        @media screen and (max-width: 700px) {
                    body {
                        position: relative;
                        width: 100%;
                    }

                    .name-wrapper {
                        font-weight: bold;
                        font-size: 28px;
                    }

                    .home {
                        color: #0000ff;
                        position: absolute;
                        top: 10px;
                        left: 38%;
                    }

                    main {
                        margin: 0;
                    }

                    article {
                        margin: 1em;
                    }
                    p {
                        text-align: justify;
                        line-height: 2rem;
                        font-size: 22px;
                    }
                }

                                /* 320px */
                @media screen and (max-width: 359px) {
            
                    .name-wrapper {
                        font-weight: bold;
                        font-size: 24px;
                    }

                    .headline img {
                        width: 250px;
                    }
                }
    </style>

</head>
<body>
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKL7P68S"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="hbc-i-container">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
        </div>
        <nav>
            <div class="name-wrapper">
                <span class="name">Insights: </span> 
                <span class="name">EDUCATION</span> 
            </div>
            <ul>
                <li>
                    <a class="home" href="/">Home</a>
                </li>
            </ul> 
        </nav>
    </header>
    <main>
        <div class="headline">
            <img src="https://i.postimg.cc/tTwNXC4f/nelf-logo.jpg" atl="NELFund logo">
            <h1>Nigerian Student Loan Application Step-by-step </h1>
        </div>
        <article>
            <p>
                The chance to pursue higher education with financial backing is finally here! <br>
                The Federal Government of Nigeria, through the <b>Nigerian Education Loan Fund (NELFUND)</b>, officially launched the Student Loan Scheme portal today, <time datetime="2024-05-24">May 24th, 2024</time>.
            </p>

            <p>
                This is fantastic news for students and those who may have previously faced financial barriers to attending university or college. 
                Now, you can apply for a loan to cover your educational expenses!
            </p>

            <section>
                <h1>How to Apply:</h1>
                <p>The application process is straightforward and can be completed online. 
                   Here's a quick breakdown, thanks to <a href="https://x.com/PBATMediaCentre?t=kWy65YYIe0lZNO_FZF3fug&s=09" aria-label="X (formally twitter) account of President BAT Media Centre" target="_blank">@PBATMediaCentre</a> for the info.
                </p>
                
                <ul style="background-color: #fffafa;">
                    <span class="steps">1. Create an Account:</span>
                    <li>Visit <a href="https://nelf.gov.ng/" target="_blank">https://nelf.gov.ng/</a> and click <q>Apply Now</q></li>
                    <li>Answer the questions, confirming you're a Nigerian citizen.</li>
                    <li>Verify your educational information by selecting your school and providing your matriculation number.</li>
                    <li>Create an account with your email address and password. Verify your email when prompted.</li>
                    <img src="https://i.postimg.cc/pXhZ1P24/Screenshot.png" alt="Screenshot of the 'create a page'">
                </ul>
                <ul style="background-color: #f5f5f5;">
                    <span class="steps">2. Complete Your Profile:</span>
                    <li>Log in with your email and password.</li>
                    <li>Update your contact details, educational details (institution and matric number), and verify your Bank Verification Number (BVN).</li>
                </ul>
                <ul style="background-color: #fffafa;">
                    <span class="steps">3. Apply for the Loan:</span>
                    <li>Click <q>Request for Student Loan</q> on the homepage.</li>
                    <li>Select what type of loan you need (institutional charges only or including upkeep).</li>
                    <li>Upload supporting documents like your admission letter (mandatory) and student ID/institution invoice (optional).</li>
                    <li>Agree to the terms and conditions, then submit your application.</li>
                    <li>Track the status of your application under the <q>Loans</q> section.</li>
                </ul>
            </section>
        </article>
    </main>
    <footer>
        <p><i>For more insights contents, follow us on our social media handles</i></p>
        <div class="icon-wrapper">
            <a href="https://web.facebook.com/insightsHBC" aria-label="connect with us on facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/insights_HBC" aria-label="connect with us on X (formerly twitter)" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://m.me/322206240972087" aria-label="connect with us on facebook messenger" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>  
            <a href="" aria-label="connect with us on instagram" ><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </footer>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Article",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://insights.hologutibusinesscentre.com/education/E4-student-loan-official-lunch"
          },
          "headline": "How to Apply for Nigerian Student Loan Fund",
          "editor": {
            "@type": "Person",
            "name": "Akin Holo"
          },
          "datePublished": "2024-05-24",
          "image": "https://i.postimg.cc/tTwNXC4f/nelf-logo.jpg",
          "publisher": {
            "@type": "Organization",
            "name": "hologuti Business Centre Insights"
          }
        }
    </script>
</body>
</html>