<!DOCTYPE html>
<html lang="en">
<head>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NKL7P68S');</script>
        <!-- End Google Tag Manager -->
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Tertiary Institution NELFUND Application Commencement</title>
    <meta name="description" content="NELFUND announces commencement of application process for students attending state-owned tertiary institutions">

    <meta property="og:url" content="https://insights.hologutibusinesscentre.com/education/E5-state-tertiary-institution-NELFUND">
    <meta property="og:type" content="website">
    <meta property="og:title" content="State Tertiary Institution NELFUND Application Commencement">
    <meta property="og:description" content="NELFUND announces commencement of application process for students attending state-owned tertiary institutions">
    <meta property="og:image" content="https://i.postimg.cc/tTwNXC4f/nelf-logo.jpg">

    <!-- twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@insights_HBC">
    <meta name="twitter:title" content="State Tertiary Institution NELFUND Application Commencement">
    <meta name="twitter:description" content="NELFUND announces commencement of application process for students attending state-owned tertiary institutions">
    <meta name="twitter:image" content="https://i.postimg.cc/tTwNXC4f/nelf-logo.jpg">
    <meta name="twitter:url" content="https://insights.hologutibusinesscentre.com/education/E5-state-tertiary-institution-NELFUND">

    <link rel="stylesheet" href="/style-folder/articles-general-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    

    <style>
        body {
            position: relative;
            margin: 0;
        }


        nav {
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #0000ff;
            padding: 10px 0;
        }
        nav div {
            font-family: "Pompiere", sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }
        nav ul {
            list-style: none;
        }

        .home {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-left: 1px solid #ffffff00;
            border-bottom: 1px solid #ffffff00;
            font-family: "Pompiere", sans-serif;
            font-size: 24px;
            border-radius: 10px;
        }
        .home:hover {
            color: #0000ff;
            background-color: #fff;
            border: 1px solid #ffffff9b;
            transition: 0.5s;
        } 

        article {
            margin: 2rem;
            
        }
        .headline {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
            margin-bottom: 15.5rem;
            background-image: url("https://i.postimg.cc/VkC96Lqx/school-work-851328-640.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .headline h1 {
            color: #fff;
            text-align: center;
            background-color: #0000006f;
            border-bottom: 1px solid #f5f5f5;
            margin: 2em;
        }

        p {
            word-spacing: 3px;
            line-height: 30px;
            margin: 2rem 0; 
            font-weight: 400;
            font-size: 1.2em;
        }
        abbr {
            font-weight: bold;
        }



        @media screen and (max-width: 700px) {
                    body {
                        position: relative;
                        width: 100%;
                    }

                    .name-wrapper {
                        font-weight: bold;
                        font-size: 28px;
                    }

                    .home {
                        color: #0000ff;
                        position: absolute;
                        top: 10px;
                        left: 38%;
                    }

                    main {
                        margin: 0;
                    }

                    .headline h1 {
                        margin: 0.5em;
                    }

                    article {
                        margin: 1em;
                    }
                    p {
                        text-align: justify;
                        line-height: 2rem;
                        font-size: 22px;
                    }
                }

                @media screen and (max-width: 500px) {
                    .headline img {
                        width: 300px;
                    }
                }

                                /* 320px */
                @media screen and (max-width: 359px) {
            
                    .name-wrapper {
                        font-weight: bold;
                        font-size: 24px;
                    }

                    .headline img {
                        width: 250px;
                    }
                }
    </style>

</head>
<body>
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKL7P68S"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="hbc-i-container">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
        </div>
        <nav>
            <div class="name-wrapper">
                <span class="name">Insights: </span> 
                <span class="name">Education</span> 
            </div>
            <ul>
                <li>
                    <a class="home" href="/">Home</a>
                </li>
            </ul> 
        </nav>
    </header>
    <main>
        <div class="headline">
            <img src="https://i.postimg.cc/tTwNXC4f/nelf-logo.jpg" atl="NELFund logo">
            <h1>NELFUND Set to Begin Application Acceptance from Students Attending State-owned Tertiary Institutions</h1>
        </div>
        <article>
            <p>In a significant move to make higher education more accessible, <abbr title="Nigerian Education Loan Fund">NELFUND</abbr> has announced the commencement of application acceptance from students attending state-owned tertiary institutions. 
                This initiative, spearheaded by <b>Mr. Akintunde Sawyerr</b>, <i>the Managing Director and CEO of</i> <abbr title="Nigerian Education Loan Fund">NELFUND</abbr>, is set to begin in <em>three weeks</em>, marking a pivotal moment for students across the nation.
            </p>

            <p>      
                The decision aligns with <abbr title="Nigerian Education Loan Fund">NELFUND</abbr>'s core mission to democratize higher education, ensuring that more students could pursue their academic goals without financial constraints. 
                The organization has called upon all state institutions to submit their students' data promptly to ensure a smooth application process.
            </p>

            <p>
                This development comes as a beacon of hope for many students who often face financial barriers when seeking higher education. 
                By extending to state-owned institutions, <abbr title="Nigerian Education Loan Fund">NELFUND</abbr> is targeting a significant portion of the student population that could benefit from such funding.
            </p>

            <p>
                The implications of this initiative are far-reaching. It not only opens doors for deserving students but also sets a precedent for other organizations to follow suit in supporting education. 
                The move by <abbr title="Nigerian Education Loan Fund">NELFUND</abbr> is a testament to the power of collective effort in making education inclusive and equitable.
            </p>

            <p><i>This is a developing story, and we will continue to provide coverage as more details emerge. Education is a right, and with NELFUND's new initiative, it is becoming more attainable for students across the country.</i></p>
        </article>
    </main>
    <footer>
        <p><i>For more insights contents, follow us on our social media handles</i></p>
        <div class="icon-wrapper">
            <a href="https://web.facebook.com/insightsHBC" aria-label="connect with us on facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/insights_HBC" aria-label="connect with us on X (formerly twitter)" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://m.me/322206240972087" aria-label="connect with us on facebook messenger" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>  
            <a href="" aria-label="connect with us on instagram" ><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </footer>
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Article",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://insights.hologutibusinesscentre.com/education/E5-state-tertiary-institution-NELFUND"
          },
          "headline": "State Tertiary Institution NELFUND Application Commencement",
          "editor": {
            "@type": "Person",
            "name": "Akin Holo"
          },
          "datePublished": "2024-05-31",
          "image": "https://i.postimg.cc/tTwNXC4f/nelf-logo.jpg",
          "publisher": {
            "@type": "Organization",
            "name": "hologuti Business Centre Insights"
          }
        }
    </script>
</body>
</html>