<!DOCTYPE html>
<html lang="en">
<head>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NKL7P68S');</script>
        <!-- End Google Tag Manager -->
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NELFund Onboarded 36 State-Owned Tertiary Institutions</title>
    <meta name="description" content="NELFund expand educational opportunities to students in state-owned institutions">

    <meta property="og:url" content="https://insights.hologutibusinesscentre.com/education/E7-student-loan-application-for-state-owned-tertiary-institutions">
    <meta property="og:type" content="website">
    <meta property="og:title" content="NELFund Onboarded 36 State-Owned Tertiary Institutions">
    <meta property="og:description" content="NELFund expand educational opportunities to students in state-owned institutions">
    <meta property="og:image" content="https://i.postimg.cc/tTwNXC4f/nelf-logo.jpg">

    <!-- twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@insights_HBC">
    <meta name="twitter:title" content="NELFund Onboarded 36 State-Owned Tertiary Institutions">
    <meta name="twitter:description" content="NELFund expand educational opportunities to students in state-owned institutions">
    <meta name="twitter:image" content="https://i.postimg.cc/tTwNXC4f/nelf-logo.jpg">
    <meta name="twitter:url" content="https://insights.hologutibusinesscentre.com/education/E7-student-loan-application-for-state-owned-tertiary-institutions">

    <link rel="stylesheet" href="/style-folder/articles-general-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    

    <style>
        body {
            position: relative;
            margin: 0;
        }


        nav {
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #0000ff;
            padding: 10px 0;
        }
        nav div {
            font-family: "Pompiere", sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }
        nav ul {
            list-style: none;
        }

        .home {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-left: 1px solid #ffffff00;
            border-bottom: 1px solid #ffffff00;
            font-family: "Pompiere", sans-serif;
            font-size: 24px;
            border-radius: 10px;
        }
        .home:hover {
            color: #0000ff;
            background-color: #fff;
            border: 1px solid #ffffff9b;
            transition: 0.5s;
        } 

        main {
            margin: 2rem;
        }

        .headline {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 0;
            background-image: url("https://i.postimg.cc/VkC96Lqx/school-work-851328-640.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .headline h1 {
            color: #fff;
            text-align: center;
            background-color: #0000006f;
            border-bottom: 1px solid #f5f5f5;
            margin: 2em 0;
        }
        .headline img {
            width: 300px;
            border-radius: 5px;
        }

        p {
            line-height: 25px;
            margin: 2.5rem 0;
            font-size: 1.2em;
            font-weight: 400;
        }

        ol {
            padding: 5px 0;
            background-color: #f5f5f5;
        }
        ol li {
            margin: 2em; 
        }

        time {
            font-weight: bolder;
        }



        @media screen and (max-width: 700px) {
                    body {
                        position: relative;
                        width: 100%;
                    }

                    .name-wrapper {
                        font-weight: bold;
                        font-size: 28px;
                    }

                    .home {
                        color: #0000ff;
                        position: absolute;
                        top: 10px;
                        left: 38%;
                    }

                    main {
                        margin: 0;
                    }

                    article {
                        margin: 1em;
                    }
                    p {
                        text-align: justify;
                        line-height: 2rem;
                        font-size: 19px;
                    }
                    ol li {
                        font-size: 17px; 
                    }
                }

                                /* 320px */
                @media screen and (max-width: 359px) {
            
                    .name-wrapper {
                        font-weight: bold;
                        font-size: 24px;
                    }

                    .headline img {
                        width: 250px;
                    }

                    p {
                        font-size: 17px;
                    }

                    ol li {
                        font-size: 16px; 
                    }
                }
    </style>

</head>
<body>
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKL7P68S"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="hbc-i-container">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
        </div>
        <nav>
            <div class="name-wrapper">
                <span class="name">Insights: </span> 
                <span class="name">Education</span> 
            </div>
            <ul>
                <li>
                    <a class="home" href="/">Home</a>
                </li>
            </ul> 
        </nav>
    </header>
    <main>
        <div class="headline">
            <img src="https://i.postimg.cc/tTwNXC4f/nelf-logo.jpg" alt="NELFUND logo">
            <h1>NELFund Onboarded 36 State-Owned Tertiary Institutions</h1>
        </div>
        <article>
            <p>In a significant move to broaden educational opportunities, the <b>Nigerian Education Loan Fund (NELFund)</b> has declared that students from 36 state-owned tertiary institutions are now eligible to apply for student loans. This announcement, effective as of <time datetime="2024-07-07">July 7, 2024,</time> marks a pivotal moment for higher education in Nigeria.</p>
            
            <p>The NELFund's initiative aims to alleviate the financial burden on students pursuing higher education. By integrating these institutions into the NELFund <i>Student Verification System (SVS)</i>, the management has streamlined the process, ensuring a more efficient and accessible loan application experience for students.</p>

            <p>The inclusion of these institutions signifies NELFund's commitment to supporting students' aspirations and educational goals. The fund encourages other state-owned tertiary institutions to follow suit and submit their student data to the SVS promptly, enabling more students to benefit from this vital financial support.</p>

            <p>The list of newly onboarded institutions spans across various states, reflecting the diversity and reach of the program. They are:</p>
            <ol>
                <li>Adamawa State University, Mubi </li>
                <li>Ramat Polytechnic, Maiduguri </li>
                <li>Borno State University </li>
                <li>Mohammet Lawan college of Agriculture, Borno State </li>
                <li>Edo State University, Uzairue </li>
                <li>Ekiti State University, Ado-Ekiti</li>
                <li>Gombe State University </li>
                <li>Kingsley Ozumba Mbadiwe University, Imo State </li>
                <li>Imo State University of Agriculture and Environmental Sciences Umuagwo</li>
                <li>Nuhu Bamalli Polytechnic, Zaria </li>
                <li>Yusuf Maitama Sule University, Kano </li>
                <li>Umaru Musa Yar’adua University, Katsina </li>
                <li>Katsina State Institute of Technology and Management </li>
                <li>Kebbi State University of Science and Technology, Aliero</li>
                <li>Confluence University of Science and Technology, Kogi state</li>
                <li>Lagos state university of education</li>
                <li>Lagos State University </li>
                <li>Nasarawa State University, Keffi </li>
                <li>Tai Solarin University of Education, Ogun state </li>
                <li>University of Medical Sciences, Ondo </li>
                <li>Osun State University </li>
                <li>UNIVERSITY OF ILESA, OSUN STATE </li>
                <li>GTC, ARA Osun State </li>
                <li>GTC, GBONGAN Osun State </li>
                <li>GTC, IJEBU-JESA Osun State </li>
                <li>GTC, ILE-IFE Osun State </li>
                <li>GTC, INISA Osun State </li>
                <li>GTC, IWO Osun State </li>
                <li>GTC,OSU Osun State </li>
                <li>GTC, OTAN AYEGBAJU Osun State </li>
                <li>OSUN STATE COLLEGE OF EDUCATION, ILA-ORANGUN </li>
                <li>GOVERNMENT TECHNICAL COLLEGE ILE-IFE </li>
                <li>OSUN STATE COLLEGE OF TECHNOLOGY</li>
                <li>Taraba State University, Jalingo </li>
                <li>Umar Suleiman College of Education, Gashua, Yobe State </li>
                <li>Zamfara State University, Talata Mafara</li>
            </ol>

            <p>This development is not just a win for the students but also for the educational landscape of Nigeria. It represents a step towards creating a more equitable environment where financial constraints are less of a barrier to accessing quality education.</p>

            <p>Students from the listed institutions are encouraged to take advantage of this opportunity to finance their education and invest in their futures. With the support of NELFund, the path to academic success is now more accessible than ever.</p>

            <p>For more information on the application process and eligibility criteria, students are advised to contact their respective institution's administrative offices or visit the NELFund official website.</p>
        </article>
    </main>
    <footer>
        <p><i>For more insights contents, follow us on our social media handles</i></p>
        <div class="icon-wrapper">
            <a href="https://web.facebook.com/insightsHBC" aria-label="connect with us on facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/insights_HBC" aria-label="connect with us on X (formerly twitter)" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://m.me/322206240972087" aria-label="connect with us on facebook messenger" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>  
            <a href="" aria-label="connect with us on instagram" ><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </footer>
</body>
</html>