<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Check JAMB 2024 Result</title>
    <meta name="description" content="JAMB clarifies to candidates the only way to check the 2024 UTME results">

    <meta property="og:url" content="https://insights.hologutibusinesscentre.com/education/jamb-2024-result">
    <meta property="og:type" content="website">
    <meta property="og:title" content="How to Check JAMB 2024 Result">
    <meta property="og:description" content="JAMB clarifies to candidates the only way to check the 2024 UTME results">
    <meta property="og:image" content="">

    <!-- twitter-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@yourtwitterhandle">
    <meta name="twitter:title" content="How to Check JAMB 2024 Result">
    <meta name="twitter:description" content="JAMB clarifies to candidates the only way to check the 2024 UTME results">
    <meta name="twitter:image" content="URL to an image related to your page">

    <link rel="canonical" href="https://insights.hologutibusinesscentre.com/education/jamb-2024-result">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


    <style>
         body {
            position: relative;
            margin: 0;
            /* padding: 0 0 40px 0; */
        }

        header .hbc-i-container {
            display: flex;
            justify-content: space-between;
        }
        .hbc-i-container .hbc-i {
            height: 50px;
        }

        .icon-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            font-size: 30px;
        }
        .fa-brands {
            padding: 7px;
        }
        .fa-brands:hover {
            color: #ffc0cb; 
            background-color: #000;
            border-radius: 50%;
            transition: 0.5s;
        }

        nav {
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #0000ff;
            padding: 10px 0;
        }
        nav div {
            font-family: "Pompiere", sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }
        nav ul {
            list-style: none;
            /* display: none; */
        }

        .home {
            color: #0000ff;
            text-decoration: none;
            padding: 5px 10px;
            border-left: 1px solid #ffffff00;
            border-bottom: 1px solid #ffffff00;
            font-family: "Pompiere", sans-serif;
            font-size: 24px;
            background-color: #fff;
            border-radius: 10px;
        }
        .home:hover {
            color: #ff0000;
            /* background-color: #138deb; */
            border: 1px solid #ffffff9b;
            transition: 0.5s;
        } 

        main {
            margin: 2rem;
            text-align: justify;
            /* background-color: #f5f5f5; */
            /* background: radial-gradient(#add, #add8eb1c); */
        }

        main h1 {
            width: 35ch;
            text-align: justify;
            font-weight: bold;
            background-color: #ff0000;
        }
        main img {
            display: block;
            margin: 1em;
        }

        article {
            margin: 4rem auto;
        }
        p {
            line-height: 1.5;
            font-size: 20px;
        }



                    /* media */
        @media screen and (max-width:800px) {
                    body {
                        width: 100%;
                    }

                    main {
                        margin: 1.5rem; 
                        /* font-size: 24px; */
                    }

                    main h1 {
                        text-align: justify;
                        width: 22ch;
                        font-size: 25px;
                    }

                    p {
                        width: 98%;
                        font-size: 1.2em;

                    }

                    img {
                        width: 300px;
                      }
                    /* .home {
                        position: absolute;
                        left: 40%;
                        top: 10px;
                        font-size: 24px;
                    }
                    .home:hover {
                        background-color: #0000ff;
                    } */

                    .icon-wrapper {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        padding: 20px 0;
                        background-color: #000000ce;
                        }

                        .fa-brands {
                            color: #fff;
                        }
                }

                @media screen and (max-width: 700px) {
                    .name {
                        margin: 0.3em;
                        font-size: 24px;
                    }

                    .home {
                        position: absolute;
                    }
                }

                @media screen and (max-width: 359px) {

                    body {
                        width: 100%;
                        position: relative;
                        padding: 5rem 0;
                    }
                    
                    .hbc-i {
                        display: none;
                    }

                    .name-wrapper {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        text-align: center;
                    }
                 

                    .home {
                        position: absolute;
                        top: 20px;
                        left: 35%;
                        font-size: 30px;
                    }
                    

                      p {
                        width: 98%;
                        font-size: 22px;
                      }
                    }
    </style>
</head>
<body>
    <header>
        <div class="hbc-i-container">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
            <div class="icon-wrapper">
                <a href="https://web.facebook.com/insightsHBC" aria-label="connect with us on facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/insights_HBC" aria-label="connect with us on X (formerly twitter)" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="https://m.me/322206240972087" aria-label="connect with us on facebook messenger" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>  
                <a href="" aria-label="connect with us on instagram" ><i class="fa-brands fa-square-instagram"></i></a>
            </div>
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
        </div>
        <nav>
            <div class="name-wrapper">
                <span class="name">Insights: </span> 
                <span class="name">How To Check 2024 UTME Result</span> 
            </div>
            <ul>
                <li>
                    <a class="home" href="/">Home</a>
                </li>
            </ul> 
        </nav>
    </header>
    <main>
        <img src="https://i.postimg.cc/NjKxY5gT/JAMB-2024-RESULT.png">
        <h1>JAMB clarifies candidates on the only way to check 2024 UTME Result</h1>

        <article>
            <p>
                The <b>Joint Admissions and Matriculation Board</b> clarifies to candidates the only way to check the 2024 UTME results, 
                contrary to the claims circulating on social media, where some individuals are flaunting printed result slips.
            </p>

            <p>
                In previous years, candidates could access their results through the Board’s website. 
                However, the procedure for checking the 2024 UTME results has changed; unlike before, 
                the results  <b><em>are not available</em></b>  in hard format currently and <b><em>cannot not be accessed</em></b> on the Board’s website.
                Candidates are advised to be wary of any person who makes such a claim.
            </p>

            <p>The Board instructs the public that the only way to check the 2024 UTME results is by sending <b class="sending-UTME">‘UTMERESULT’ to 55019 or 66019</b>  
                using the same phone number that the candidate used for UTME registration.
            </p>

            <p>
                <i>Additionally, candidates wishing to access services provided by the Board, other than the UTME, 
                    must create a profile by sending their NIN to 55019 or 66019 from the phone number they intend to use for all Board-related communications.
                </i>
            </p>

            <p>
                Therefore, the public is advised to avoid using third-party services for result retrieval and is urged to follow the method specified by the Board to access results.
            </p>
        </article>
    </main>
    
</body>
</html>