<!DOCTYPE html>
<html lang="en">
<head>

        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NKL7P68S');</script>
        <!-- End Google Tag Manager -->
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CBN Press Release on Heritage Bank</title>
    <meta name="description" content="The Central Bank of Nigeria has revoked the banking license of Heritage Bank Plc, citing non-compliance with financial regulations and a persistent decline in financial performance">

    <meta property="og:url" content="https://insights.hologutibusinesscentre.com/bankretail/b2-CBN-revoke-bank-license">
    <meta property="og:type" content="website">
    <meta property="og:title" content="CBN Press Release on Heritage Bank">
    <meta property="og:description" content="The Central Bank of Nigeria has revoked the banking license of Heritage Bank Plc, citing non-compliance with financial regulations and a persistent decline in financial performance">
    <meta property="og:image" content="URL to an image related to your page">

    <!-- twitter-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@insights_HBC">
    <meta name="twitter:title" content="CBN Press Release on Heritage Bank">
    <meta name="twitter:description" content="The Central Bank of Nigeria has revoked the banking license of Heritage Bank Plc, citing non-compliance with financial regulations and a persistent decline in financial performance">
    <meta name="twitter:image" content="URL to an image related to your page">
    <meta name="twitter:url" content="https://insights.hologutibusinesscentre.com/bankretail/b2-CBN-revoke-bank-license">

    <link rel="stylesheet" href="/style-folder/articles-general-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    

    <style>
        body {
            position: relative;
            margin: 0;
        }


        nav {
            color: #fff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #0000ff;
            padding: 10px 0;
        }
        nav div {
            font-family: "Pompiere", sans-serif;
            font-weight: bolder;
            font-size: 30px;
        }
        nav ul {
            list-style: none;
        }

        .home {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-left: 1px solid #ffffff00;
            border-bottom: 1px solid #ffffff00;
            font-family: "Pompiere", sans-serif;
            font-size: 24px;
            border-radius: 10px;
        }
        .home:hover {
            color: #0000ff;
            background-color: #fff;
            border: 1px solid #ffffff9b;
            transition: 0.5s;
        } 

        main {
            font-weight: 400;
            font-size: 1.1em;
        }

       
        .headline img {
            display: block;
            padding: 5px;
            margin: 0 auto;
        }
        .headline h1 {
            text-align: center;
            margin: 0.5em;
            padding: 5px;
            border-bottom: 1px solid #f7e8e8;
            font-size: 2em;
        }

        article {
            margin: 2rem;
        }

       p {
            line-height: 25px;
            margin: 3rem 0;
       }



        @media screen and (max-width: 700px) {
                    body {
                        position: relative;
                        width: 100%;
                    }

                    .name-wrapper {
                        font-weight: bold;
                        font-size: 28px;
                    }

                    .home {
                        color: #0000ff;
                        position: absolute;
                        top: 10px;
                        left: 38%;
                    }

                    main {
                        margin: 0;
                    }

                    article {
                        margin: 1em;
                    }
                    p {
                        text-align: justify;
                        line-height: 2rem;
                        font-size: 22px;
                    }
                }

                                /* 320px */
                @media screen and (max-width: 359px) {
            
                    .name-wrapper {
                        font-weight: bold;
                        font-size: 24px;
                    }

                    .headline img {
                        width: 250px;
                    }
                }
    </style>

</head>
<body>
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKL7P68S"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="hbc-i-container">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
            <img src="https://i.postimg.cc/B63VtBWS/hbc-white-rectangle-logo-400-200.png" class="hbc-i one">
        </div>
        <nav>
            <div class="name-wrapper">
                <span class="name">Insights:</span> 
                <span class="name">Bank Retail</span> 
            </div>
            <ul>
                <li>
                    <a class="home" href="/">Home</a>
                </li>
            </ul> 
        </nav>
    </header>
    <main>
        <div class="headline">
            <img src="https://i.postimg.cc/CLJ9wFTh/cbn.jpg" alt="CBN logo"> 
            <h1>Revocation of Banking License By The Central Bank of Nigeria</h1>
        </div>
        <article>
            <p>In a decisive move by the <b>Central Bank of Nigeria (CBN)</b>, the banking license of <b>Heritage Bank Plc</b> has been revoked, effective immediately. 
                This significant action comes in the wake of the bank's failure to adhere to the financial regulations stipulated in <i>Section 12 (1) of the Banks and Other Financial Institutions Act (BOFIA) 2020</i>.
            </p>

            <p>
                The <b>CBN</b>'s mandate to ensure a stable and sound financial system in Nigeria has led to this tough decision after a period of engagement with Heritage Bank Plc. 
                Despite the supervisory measures prescribed by the CBN to halt the bank's financial decline, the institution has not shown signs of recovery, posing a potential threat to the country's financial stability.
            </p>

            <p>
                To manage the aftermath of the revocation, the <b>Nigeria Deposit Insurance Corporation (NDIC)</b> has been appointed as the liquidator of Heritage Bank Plc, as per <i>Section 12 (2) of BOFIA, 2020</i>. 
                This step is part of the <b>CBN</b>'s broader strategy to maintain public trust in the banking sector and safeguard the integrity of Nigeria's financial system.
            </p>

            <p>
                The <b> CBN</b>, through its Acting Director of Corporate Communications, <em>Mrs. Hakama Sidi Ali</em>, has reassured the public of the resilience of the Nigerian financial system, through the <a href="/document/CBN Press Release Heritage 030624.pdf" download>Press Release <small>(download file)</small></a>. 
                The revocation of Heritage Bank's license reflects the CBN's unwavering commitment to taking necessary actions that contribute to the safety and soundness of the financial landscape in Nigeria.
            </p>

            <p>
                This development is a reminder of the regulatory body's readiness to enforce compliance and its role in promoting a healthy banking environment. 
                The CBN's proactive stance serves as a warning to other financial institutions to uphold the highest standards of operation in line with the nation's financial laws.
            </p>
        </article>
    </main>
    <footer>
        <p><i>For more insights contents, follow us on our social media handles</i></p>
        <div class="icon-wrapper">
            <a href="https://web.facebook.com/insightsHBC" aria-label="connect with us on facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/insights_HBC" aria-label="connect with us on X (formerly twitter)" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://m.me/322206240972087" aria-label="connect with us on facebook messenger" target="_blank"><i class="fa-brands fa-facebook-messenger"></i></a>  
            <a href="" aria-label="connect with us on instagram" ><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </footer>
</body>
</html>